spring.application.name = qualitysettings-service
spring.config.import = optional:configserver:http://localhost:8888

quality.freeMinBitrate=96
quality.freeMaxBitrate=192

# Minimum and maximum bitrates for the premium quality level
quality.premiumMinBitrate=192
quality.premiumMaxBitrate=320

# Minimum and maximum bitrates for the VIP quality level
quality.vipMinBitrate=320
quality.vipMaxBitrate=512
